{
  "dependencies": {
    "codeceptjs": "^3.0.6"
  },
  "devDependencies": {
    "puppeteer": "^9.0.0"
  },
  "scripts": {
    "search": "codeceptjs run --grep @find-books --steps",
    "search:reporter": "npm run search && allure serve output"
  }
}
